PcArchitect/PcArchitect/Views/BuildDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PcArchitect.Views.BuildDetailPage"
             xmlns:viewmodel="clr-namespace:PcArchitect.ViewModel"
             xmlns:Interfaces="clr-namespace:PcArchitect.Interfaces"
             xmlns:model="clr-namespace:PcArchitect.Model"
             x:DataType="viewmodel:BuildDetailViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
            x:TypeArguments="NavigatedToEventArgs"
            Command="{Binding PageNavigatedCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout BackgroundColor="{StaticResource BackgroundBackgroundColor}">
        <CollectionView ItemsSource="{Binding Components}" VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <Label Text="{Binding Title}" 
                   TextColor="{StaticResource Signature}"
                   FontSize="40" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   Margin="0,20,0,10" 
                   FontFamily="Koulen"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Interfaces:IComponent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Frame Grid.Row="0" 
                           Grid.Column="1" 
                           x:Name="selectedComponentFrame" 
                           BorderColor="Transparent" 
                           CornerRadius="15" 
                           HeightRequest="100" 
                           BackgroundColor="#D4D4D4" 
                           Margin="0,10,0,10" 
                           Padding="0">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BuildDetailViewModel}}, Path=ToDetailCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid BackgroundColor="#D4D4D4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <!--0-->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <!--7-->
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" 
                                   Grid.RowSpan="4" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Column="0" 
                                   Margin="10,0,0,0"/>

                                <!--TITLE-->
                                <Label Text="{Binding Name}" 
                                   FontFamily="Koulen" 
                                   TextColor="Black" 
                                   Grid.Row="0" 
                                   Grid.RowSpan="1" 
                                   Grid.ColumnSpan="5" 
                                   Grid.Column="2" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" 
                                   FontSize="Subtitle" 
                                   HorizontalTextAlignment="Center" 
                                   Margin="0,3,0,0"/>

                                <!--details-->
                                <Label Text="{Binding Details}" 
                                   FontFamily="Koulen" 
                                   MaxLines="3" 
                                   LineHeight="0.7" 
                                   TextColor="Black" 
                                   Grid.RowSpan="3" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="3" 
                                   Grid.Column="2" 
                                   Margin="10,0,0,0" 
                                   VerticalOptions="CenterAndExpand" 
                                   FontSize="Caption" 
                                   HorizontalTextAlignment="Start" />

                                <Label Text="{Binding Price, StringFormat='€{0}'}" 
                                   FontFamily="Koulen" 
                                   TextColor="{StaticResource TextPriceColor}" 
                                   FontAttributes="Bold" 
                                   Grid.Row="2" 
                                   Grid.RowSpan="4" 
                                   Grid.ColumnSpan="2" 
                                   Grid.Column="5" 
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="End" 
                                   FontSize="Medium" 
                                   Margin="0,10,10,0"/>
                            </Grid>
                        </Frame>
                        <!--Frame voor de geselecteerde component-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Padding="10" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Padding="0"
                   Grid.Column="0"
                   Margin="9,0,0,0"
                   WidthRequest="50"
                   VerticalOptions="Center"
                   BorderColor="Transparent"
                   Background="{StaticResource BackgroundBackgroundColor}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BuildDetailViewModel}}, Path=EditBuildCommand}"
                         CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Image Source="e_dit.png"
                       HeightRequest="50"/>
            </Frame>

            <Label Grid.Column="1" 
                   FontSize="Medium" 
                   FontFamily="Koulen" 
                   FontAttributes="Bold" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" 
                   Background="Transparent"
                   TextColor="{StaticResource TextPriceColor}"
                   Text="{Binding TotalPriceString, StringFormat='Total Price: {0}'}" />

            <Frame Padding="0"
                   Margin="0,0,17,0"
                   Grid.Column="2"
                   WidthRequest="50"
                   VerticalOptions="Center"
                   BorderColor="Transparent"
                   Background="{StaticResource BackgroundBackgroundColor}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BuildDetailViewModel}}, Path=BackButtonCommand}"
                         CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Image Source="backarrow.png"
                       HeightRequest="50"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>