PcArchitect/PcArchitect/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PcArchitect.views.MainPage"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False">

    <Grid BackgroundColor="{StaticResource BackgroundBackgroundColor}">

        <Image Source="Images/background.png" 
               Aspect="AspectFill"/>

        <Grid Padding="0">
            <Grid.RowDefinitions>
                <!-- bovenaan -->
                <RowDefinition Height="4*" />
                <!-- midden titel -->
                <RowDefinition Height="2*" />
                <!-- lotti -->
                <RowDefinition Height="4*" />
                <!-- knop -->
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <!-- Lege ruimte -->
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Logo  -->
            <Image Source="applogo.png" 
                   VerticalOptions="End"
                   Margin="0,0,0,30"
                   HorizontalOptions="Center"
                   WidthRequest="300"
                   Aspect="AspectFit"
                   Grid.Row="0" />

            <!-- Titel -->
            <Label VerticalOptions="Start"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,0,0,10"
                   FontAttributes="Bold"
                   Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Build " FontAttributes="Bold" TextColor="{StaticResource Signature}"/>
                        <Span Text="The PC Of Your Dreams" TextColor="white"/>
                    </FormattedString>
                </Label.FormattedText>

            </Label>

            <!-- Knop  -->
            <Button Text="Start Building"
                    Command="{Binding GoToStartBuildingCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="70"
                    WidthRequest="150"
                    FontSize="Large"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource Signature}"
                    Grid.Row="3"/>

            <!-- Knop  -->
            <Button Text="My Builds"
                    Command="{Binding GoToMyBuildCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="70"
                    WidthRequest="150"
                    FontSize="Large"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource Signature}"
                    Grid.Row="4"/>

            <!-- Knop  -->
            <Button Text="Seach Parts"
                    Command="{Binding GoToSearchCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="70"
                    WidthRequest="150"
                    FontSize="Large"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource Signature}"
                    Grid.Row="5"/>

            <!-- Footer -->
            <Label VerticalOptions="End"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Margin="0,0,0,10"
                   Grid.Row="6">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Powered by " FontSize="15" TextColor="white"/>
                        <Span Text="Thomas " FontSize="15" TextColor="{StaticResource Signature}"/>
                        <Span Text="and " FontSize="15" TextColor="White"/>
                        <Span Text="Hamza" FontSize="15" TextColor="{StaticResource Signature}"/>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
        </Grid>
    </Grid>
</ContentPage>
