PcArchitect/PcArchitect/Views/MyBuildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PcArchitect.Views.MyBuildPage"
             xmlns:viewmodel="clr-namespace:PcArchitect.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MyBuildViewModel"
             xmlns:models="clr-namespace:PcArchitect.Model"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding PageNavigatedCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout BackgroundColor="{StaticResource BackgroundBackgroundColor}">
        <Frame BorderColor="Transparent"
               BackgroundColor="Transparent"
               Padding="0">
            <Label Text="My Builds" 
                   TextColor="{StaticResource Signature}"
                   FontSize="40" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontFamily="Koulen"
                   Margin="0,10,0,-10"/>
        </Frame>
        <CollectionView ItemsSource="{Binding SavedBuilds}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SavedBuild">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyBuildViewModel}}, Path=DeleteComponentCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Image Source="trash.ico" HeightRequest="50" WidthRequest="50"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyBuildViewModel}}, Path=ChangeNameCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Image Source="edit.ico" HeightRequest="50" WidthRequest="50"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame x:Name="presetFrame" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   CornerRadius="15" 
                                   HeightRequest="100"
                                   BackgroundColor="#D4D4D4" 
                                   Margin="0,10,0,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyBuildViewModel}}, Path=GoToBuildDetailsPageCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid BackgroundColor="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="desktop.png" 
                                           Grid.Column="0"/>
                                        <Label Text="{Binding BuildName}" 
                                           TextColor="Black" 
                                           Grid.Column="1" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand" 
                                           FontSize="30" FontFamily="Koulen"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Padding="10" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Padding="0"
                   Margin="0,0,17,0"
                   Grid.Column="2"
                   WidthRequest="50"
                   VerticalOptions="Center"
                   BorderColor="Transparent"
                   Background="{StaticResource BackgroundBackgroundColor}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyBuildViewModel}}, Path=BackButtonCommand}"
                        CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>
                <Image Source="backarrow.png"
                       HeightRequest="50"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>