PcArchitect/PcArchitect/Views/MyBuildPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PcArchitect.Views.MyBuildPage"
             xmlns:viewmodel="clr-namespace:PcArchitect.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MyBuildViewModel"
             xmlns:models="clr-namespace:PcArchitect.Model"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding PageNavigatedCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout BackgroundColor="{StaticResource BackgroundBackgroundColor}">
        <Frame BackgroundColor="{StaticResource BackgroundBackgroundColor}"
               CornerRadius="15" 
               BorderColor="Transparent"
               Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Padding="0" 
                       Text="My Builds" 
                       TextColor="DarkOrange" 
                       FontFamily="Koulen" 
                       FontSize="40" 
                       Grid.ColumnSpan="3"
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>

                <Frame Grid.Column="0"
                       Padding="0"
                       HeightRequest="40"
                       WidthRequest="40"
                       BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyBuildViewModel}}, Path=BackButtonCommand}"
                            CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="backarrow.png"
                           Grid.Column="3"
                           HeightRequest="30"/>
                </Frame>
            </Grid>
        </Frame>
        <CollectionView ItemsSource="{Binding SavedBuilds}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SavedBuild">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyBuildViewModel}}, Path=DeleteComponentCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Image Source="trash.ico" HeightRequest="50" WidthRequest="50"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyBuildViewModel}}, Path=ChangeNameCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Image Source="edit.ico" HeightRequest="50" WidthRequest="50"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame x:Name="presetFrame" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   CornerRadius="15" 
                                   HeightRequest="100"
                                   BackgroundColor="#D4D4D4" 
                                   Margin="0,10,0,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyBuildViewModel}}, Path=GoToBuildDetailsPageCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid BackgroundColor="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="desktop.png" 
                                           Grid.Column="0"/>
                                        <Label Text="{Binding BuildName}" 
                                           TextColor="Black" 
                                           Grid.Column="1" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand" 
                                           FontSize="30" FontFamily="Koulen"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>