PcArchitect/PcArchitect/Views/PartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PcArchitect.Views.PartDetailPage"
             xmlns:viewmodel="clr-namespace:PcArchitect.ViewModel"
             xmlns:interfaces="clr-namespace:PcArchitect.Interfaces"
             x:DataType="viewmodel:PartDetailViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="NotAnimated"
             >

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding PageNavigatedCommand}"/>
    </ContentPage.Behaviors>

    <Grid BackgroundColor="{StaticResource BackgroundBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame BackgroundColor="{StaticResource BackgroundBackgroundColor}" 
               BorderColor="Transparent" 
               Margin="10,20,10,10" 
               Grid.Row="0" 
               Padding="10" 
               CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="back" 
                        FontFamily="Koulen" 
                        FontSize="Title" 
                        TextColor="{StaticResource PrimaryText}" 
                        Grid.Column="4"
                        Padding="0" 
                        Command="{Binding BackButtonCommand}" 
                        Background="Transparent" 
                        BorderColor="Transparent"
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"/>

                <Label Text="Part Info" 
                       FontFamily="Koulen" 
                       FontSize="40" 
                       TextColor="{StaticResource Signature}" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Padding="0"/>
            </Grid>
        </Frame>

        <ScrollView BackgroundColor="{StaticResource BackgroundBackgroundColor}" Grid.Row="1">
            <StackLayout>
                <CollectionView ItemsSource="{Binding Component}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IComponent">
                            <Frame Padding="10" Margin="10" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Frame Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BackgroundColor="#555555" BorderColor="Transparent" CornerRadius="0"/>-->

                                    <Image Source="{Binding Image}" 
                                           Margin="0,20,0,0" 
                                           HorizontalOptions="Center" 
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           VerticalOptions="FillAndExpand"
                                           HeightRequest="200" 
                                           Aspect="AspectFill"/>

                                    <Label Text="{Binding Name}" 
                                           FontFamily="Koulen" 
                                           Grid.Row="1" 
                                           FontSize="25"
                                           Margin="0,10,0,0" 
                                           Grid.ColumnSpan="2"
                                           VerticalOptions="Start" 
                                           HorizontalOptions="Center" 
                                           HorizontalTextAlignment="Center"
                                           TextColor="{StaticResource darkText}"/>
                                    
                                    <Label Text="{Binding Price, StringFormat='€{0}'}" 
                                           FontFamily="Koulen" 
                                           TextColor="{StaticResource TextPriceColor}"
                                           FontAttributes="Bold" 
                                           Grid.Row="2" 
                                           Grid.ColumnSpan="2" 
                                           VerticalOptions="Start" 
                                           FontSize="30" 
                                           Margin="0,10,0,0" 
                                           HorizontalOptions="Center"/>
                                    
                                    <Label Text="{Binding Details}" 
                                           VerticalOptions="StartAndExpand"
                                           Grid.ColumnSpan="2" 
                                           FontFamily="Koulen" 
                                           TextColor="Black" 
                                           Margin="0,20,0,20" 
                                           FontSize="Default" 
                                           IsVisible="True" 
                                           Grid.Row="4" 
                                           HorizontalTextAlignment="Start"/>
                                    
                                    <Button Grid.Row="5" 
                                            IsVisible="True"
                                            BackgroundColor="{StaticResource AddButton}" 
                                            HorizontalOptions="FillAndExpand" 
                                            BorderColor="Transparent" 
                                            VerticalOptions="Center" 
                                            FontFamily="Koulen" 
                                            Margin="10,0,0,0"
                                            CornerRadius="10" 
                                            Grid.Column="1" 
                                            Text="Add Part" 
                                            FontSize="20" 
                                            Padding="0" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PartDetailViewModel}}, Path=AddToBuildCommand}"/>
                                    
                                    <Button Text="{Binding DescriptionButton, Source={RelativeSource AncestorType={x:Type viewmodel:PartDetailViewModel}}}" 
                                            Command="{Binding ToggleDescriptionCommand, Source={RelativeSource AncestorType={x:Type viewmodel:PartDetailViewModel}}}"
                                            BackgroundColor="{StaticResource Signature}" 
                                            TextColor="{StaticResource LabelText}" 
                                            FontSize="20" FontFamily="Koulen" 
                                            HorizontalOptions="FillAndExpand" 
                                            Margin="0,0,10,0"
                                            Grid.Row="5" 
                                            Padding="0"/>
                                    
                                    <Label IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PartDetailViewModel}}, Path=IsDescriptionVisible}" 
                                           VerticalOptions="StartAndExpand"
                                           Text="{Binding Description}"
                                           Grid.ColumnSpan="2" 
                                           FontFamily="Koulen" 
                                           TextColor="Black" 
                                           FontSize="Caption"
                                           Margin="0,10,0,0" 
                                           Grid.Row="6"
                                           HorizontalTextAlignment="Start"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>