PcArchitect/PcArchitect/Views/PartDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PcArchitect.Views.PartDetailPage"
             xmlns:viewmodel="clr-namespace:PcArchitect.ViewModel"
             xmlns:interfaces="clr-namespace:PcArchitect.Interfaces"
             x:DataType="viewmodel:PartDetailViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="NotAnimated"
             >

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding PageNavigatedCommand}"/>
    </ContentPage.Behaviors>

    <Grid BackgroundColor="{StaticResource BackgroundBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame BackgroundColor="{StaticResource BackgroundBackgroundColor}" BorderColor="Transparent" Grid.Row="0" Padding="10" Margin="10,20,10,10" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="back" FontFamily="Koulen" FontSize="Title" TextColor="{StaticResource PrimaryText}" Grid.Column="4"
                    Padding="0" Command="{Binding BackButtonCommand}" Background="Transparent" BorderColor="Transparent"
                    HorizontalOptions="Start" VerticalOptions="Center"/>

                <Label Text="Part Info" FontFamily="Koulen" FontSize="40" TextColor="{StaticResource Signature}" Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalOptions="Center" VerticalOptions="Center" Padding="0"/>
            </Grid>
        </Frame>

        <ScrollView BackgroundColor="{StaticResource BackgroundBackgroundColor}" Grid.Row="1">
            <StackLayout>
                <CollectionView ItemsSource="{Binding Component}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IComponent">
                            <Frame Padding="10" Margin="10" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Image}" Margin="0,20,0,0" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="3"
                                        VerticalOptions="FillAndExpand" HeightRequest="200" Aspect="AspectFill"/>

                                    <Label Text="{Binding Name}" FontFamily="Koulen" Grid.Row="1" Grid.ColumnSpan="3"
                                            VerticalOptions="Start" HorizontalOptions="Center" FontSize="25"
                                            HorizontalTextAlignment="Center" Margin="0,10,0,0" TextColor="{StaticResource darkText}"/>

                                    <Label Text="{Binding Price, StringFormat='€{0}'}" FontFamily="Koulen" TextColor="{StaticResource TextPriceColor}"
                                            FontAttributes="Bold" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="Start" 
                                            FontSize="30" Margin="0,10,0,0" HorizontalOptions="Center"/>

                                    <Button Text="Details" FontSize="20" FontFamily="Koulen" TextColor="{StaticResource LabelText}" BackgroundColor="{StaticResource Signature}" HorizontalOptions="FillAndExpand" 
                                            Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PartDetailViewModel}}, Path=ToggleDetailsCommand}"/>
                                    <Label Text="{Binding Details}" FontFamily="Koulen" TextColor="Black"
                                            Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalOptions="StartAndExpand"
                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PartDetailViewModel}}, Path=IsDetailsVisible}" FontSize="Caption"  HorizontalOptions="Center" HorizontalTextAlignment="Center"/>

                                    <Button Text="Description" FontSize="20" FontFamily="Koulen" TextColor="{StaticResource LabelText}" BackgroundColor="{StaticResource Signature}" HorizontalOptions="FillAndExpand" 
                                            Grid.Row="5" Grid.ColumnSpan="3" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PartDetailViewModel}}, Path=ToggleDescriptionCommand}"/>
                                    <Label Text="{Binding Description}" FontFamily="Koulen" TextColor="Black"
                                            Grid.Row="6" Grid.ColumnSpan="3" Margin="0,10,0,0" VerticalOptions="StartAndExpand"
                                            IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PartDetailViewModel}}, Path=IsDescriptionVisible}" FontSize="Caption"  HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="2" Text="Add" BackgroundColor="{StaticResource AddButton}" CornerRadius="10" FontFamily="Koulen" FontSize="Title" 
                BorderColor="Transparent" HorizontalOptions="FillAndExpand" Command="{Binding AddToBuildCommand}" VerticalOptions="Center" Margin="10" />
    </Grid>
</ContentPage>