PcArchitect/PcArchitect/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PcArchitect.Views.SearchPage"
             xmlns:viewmodel="clr-namespace:PcArchitect.ViewModel"
             xmlns:interfaces="clr-namespace:PcArchitect.Interfaces"
             xmlns:converters="clr-namespace:PcArchitect.Converters"
             x:DataType="viewmodel:SearchViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="NotAnimated"
             >

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding PageNavigatedCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout Background="{StaticResource BackgroundBackgroundColor}">
        <Frame BackgroundColor="{StaticResource BackgroundBackgroundColor}" CornerRadius="15" BorderColor="Transparent"
            Padding="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Padding="0" 
                       Text="{Binding Title}" 
                       TextColor="DarkOrange" 
                       FontFamily="Koulen" 
                       FontSize="40" 
                       Grid.ColumnSpan="5"
                       Grid.Row="0" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Margin="0,30,0,0"/>

                <Button Text="back" 
                        FontFamily="Koulen" 
                        FontSize="Title" 
                        TextColor="{StaticResource PrimaryText}" 
                        Grid.Column="4" 
                        Grid.Row="1" 
                        Margin="0,0,20,0"  
                        Padding="0" 
                        Background="Transparent" 
                        Command="{Binding BackButtonCommand}"/>

                <SearchBar x:Name="searchBar" Placeholder="Search" 
                           Opacity="0.8" Grid.Column="0" Grid.Row="1" 
                           Grid.ColumnSpan="4" FontFamily="Koulen" 
                           Background="{StaticResource BackgroundBackgroundColor}" 
                           TextColor="{StaticResource PrimaryText}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                                Command="{Binding TextChangedCommand}"
                                EventArgsConverter="{converters:TextChangedEventArgsConverter}"
                                EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>

                <Picker Title="Filter by component type" 
                        ItemsSource="{Binding DisplayedItemProperties}" 
                        SelectedItem="{Binding SelectedFilterItem}" 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="3" 
                        Margin="25, 0, 0, 0" 
                        FontFamily="Koulen" 
                        Background="{StaticResource BackgroundBackgroundColor}" 
                        TextColor="{StaticResource PrimaryText}" 
                        FontSize="Subtitle" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding ComponentFilteringCommand}"
                            EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker> 

                <Picker Title="Filter by min/max price" 
                        ItemsSource="{Binding PriceSortOptions}" 
                        SelectedItem="{Binding SelectedPriceSortOption}" 
                        Grid.Column="3" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Margin="0, 0, 25, 0" 
                        FontFamily="Koulen" 
                        Background="{StaticResource BackgroundBackgroundColor}" 
                        TextColor="{StaticResource PrimaryText}" 
                        FontSize="Subtitle" 
                        HorizontalOptions="End" 
                        VerticalOptions="Center">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            Command="{Binding PriceFilteringCommand}"
                            EventName="SelectedIndexChanged" />
                    </Picker.Behaviors>
                </Picker> 
            </Grid>
        </Frame>
        <CollectionView ItemsSource="{Binding DisplayedItems}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IComponent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" 
                               Grid.Column="1" 
                               BorderColor="Transparent" 
                               CornerRadius="15" 
                               HeightRequest="100" 
                               BackgroundColor="#D4D4D4" 
                               Margin="0,10,0,10" 
                               Padding="0">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchViewModel}}, Path=PartToDetailCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid BackgroundColor="#D4D4D4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <!--0-->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <!--7-->
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" 
                                       Grid.RowSpan="4" 
                                       Grid.ColumnSpan="2" 
                                       Grid.Column="0" 
                                       Margin="10,0,0,0"/>

                                <Label Text="{Binding Name}" 
                                       FontFamily="Koulen" 
                                       TextColor="Black" Grid.Row="0" 
                                       Grid.RowSpan="1" 
                                       Grid.ColumnSpan="5" 
                                       Grid.Column="2" 
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" 
                                       FontSize="Subtitle" 
                                       HorizontalTextAlignment="Center" 
                                       Margin="0,3,0,0"/>

                                <Label Text="{Binding Details}" 
                                       FontFamily="Koulen" 
                                       LineHeight="0.7" 
                                       MaxLines="3" 
                                       TextColor="Black" 
                                       Grid.RowSpan="3" 
                                       Grid.Row="1" 
                                       Grid.ColumnSpan="3" 
                                       Grid.Column="2" 
                                       Margin="10,0,0,0" 
                                       VerticalOptions="CenterAndExpand" 
                                       FontSize="Caption"  
                                       HorizontalTextAlignment="Start"/>

                                <Label Text="{Binding Price, StringFormat='€{0}'}" 
                                       FontFamily="Koulen" 
                                       TextColor="{StaticResource TextPriceColor}" 
                                       FontAttributes="Bold" 
                                       Grid.Row="2" 
                                       Grid.RowSpan="4" 
                                       Grid.ColumnSpan="2" 
                                       Grid.Column="6" 
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalTextAlignment="End" 
                                       FontSize="Medium" 
                                       Margin="0,10,10,0"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>