PcArchitect/PcArchitect/Views/StartBuildingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PcArchitect.Views.StartBuildingPage"
             xmlns:viewmodel="clr-namespace:PcArchitect.ViewModel"
             xmlns:model="clr-namespace:PcArchitect.Model"
             xmlns:Interfaces="clr-namespace:PcArchitect.Interfaces"
             x:DataType="viewmodel:StartBuildingViewModel"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="ThisPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding PageNavigatedCommand}"/>
    </ContentPage.Behaviors>
    
    <StackLayout BackgroundColor="{StaticResource BackgroundBackgroundColor}">
        <CollectionView ItemsSource="{Binding Components}" VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <Label Text="{Binding Title}" 
                       TextColor="{StaticResource Signature}"
                       FontSize="40" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"
                       Margin="0,20,0,10" 
                       FontFamily="Koulen"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Interfaces:IComponent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Frame voor de preset-->
                        <Frame x:Name="presetFrame" 
                               IsVisible="{Binding IsPresetFrameEnabled}" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               CornerRadius="15" 
                               HeightRequest="100"
                               BackgroundColor="#D4D4D4" 
                               Margin="0,10,0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartBuildingViewModel}}, Path=GoToPartsListCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding PresetImage}" 
                                       Grid.Column="0"/>
                                <Label Text="{Binding Name}" 
                                       TextColor="Black" 
                                       Grid.Column="1" 
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" 
                                       FontSize="30" FontFamily="Koulen"/>
                            </Grid>
                        </Frame>
                        <!--Frame voor de preset-->

                        <Grid Grid.Row="0" 
                              Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Frame voor de geselecteerde component-->
                            <Frame IsVisible="{Binding IsSelectedComponentFrameEnabled}" 
                                   Grid.Row="0" 
                                   x:Name="selectedComponentFrame" 
                                   BorderColor="Transparent" 
                                   CornerRadius="15" 
                                   HeightRequest="100" 
                                   BackgroundColor="#D4D4D4" 
                                   Margin="0,10,0,10" 
                                   Padding="0">

                                <Grid BackgroundColor="#D4D4D4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <!--0-->
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <!--7-->
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Image}" 
                                           Grid.RowSpan="4" 
                                           Grid.ColumnSpan="2" 
                                           Grid.Column="0" 
                                           Margin="10,0,0,0"/>

                                    <!--TITLE-->
                                    <Label Text="{Binding Name}" 
                                           FontFamily="Koulen" 
                                           TextColor="Black" 
                                           Grid.Row="0" 
                                           Grid.RowSpan="1" 
                                           Grid.ColumnSpan="5" 
                                           Grid.Column="2" 
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand" 
                                           FontSize="Subtitle" 
                                           HorizontalTextAlignment="Center" 
                                           Margin="0,3,0,0"/>

                                    <!--details-->
                                    <Label Text="{Binding Details}" 
                                           FontFamily="Koulen" 
                                           MaxLines="3" 
                                           LineHeight="0.7" 
                                           TextColor="Black" 
                                           Grid.RowSpan="3" 
                                           Grid.Row="1" 
                                           Grid.ColumnSpan="3" 
                                           Grid.Column="2" 
                                           Margin="10,0,0,0" 
                                           VerticalOptions="CenterAndExpand" 
                                           FontSize="Caption" 
                                           HorizontalTextAlignment="Start" />

                                    <Label Text="{Binding Price, StringFormat='€{0}'}" 
                                           FontFamily="Koulen" 
                                           TextColor="{StaticResource TextPriceColor}" 
                                           FontAttributes="Bold" 
                                           Grid.Row="2" 
                                           Grid.RowSpan="4" 
                                           Grid.ColumnSpan="2" 
                                           Grid.Column="5" 
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalTextAlignment="End" 
                                           FontSize="Medium" 
                                           Margin="0,10,10,0"/>

                                    <Frame BackgroundColor="{StaticResource deleteButton}" 
                                           CornerRadius="0" 
                                           BorderColor="{StaticResource deleteButton}"
                                           Grid.RowSpan="4" 
                                           Grid.Column="7" 
                                           HeightRequest="150" 
                                           WidthRequest="50" 
                                           Padding="0" 
                                           VerticalOptions="FillAndExpand">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                        Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.DeleteComponentCommand}"
                                                        CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="X" 
                                                   Grid.Column="0" 
                                                   FontAttributes="Bold" 
                                                   TextColor="Black" 
                                                   Grid.Row="1" 
                                                   FontSize="Large" 
                                                   VerticalOptions="Center" 
                                                   HorizontalOptions="Center"/>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Frame>
                            <!--Frame voor de geselecteerde component-->

                            <!--Frame voor extra memory/ssd preset-->
                            <Frame x:Name="{Binding AdditionalName}" 
                                   IsVisible="{Binding IsAdditionalPresetFrameEnabled}" 
                                   Grid.Row="1" 
                                   Padding="0"
                                   CornerRadius="15" 
                                   HeightRequest="50" 
                                   BackgroundColor="{StaticResource Signature}" 
                                   Margin="0,10,0,10">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartBuildingViewModel}}, Path=GoToPartsListCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding AdditionalDescription}" 
                                           TextColor="Black" 
                                           Padding="-15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" 
                                           FontSize="30" FontFamily="Koulen"/>
                                </Grid>
                            </Frame>
                            <!--Frame voor extra memory/ssd preset-->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" 
                   Grid.Column="1" 
                   Margin="15,0,0,0" 
                   HorizontalOptions="Start" 
                   FontAttributes="Bold" 
                   FontFamily="Koulen"
                   FontSize="Title" 
                   TextColor="{StaticResource TextPriceColor}" 
                   Text="Total Price"/>
            <Label Grid.Row="0" 
                   Grid.Column="3" 
                   Margin="0,0,15,0" 
                   HorizontalOptions="End" 
                   Text="{Binding TotalPriceString}" 
                   FontAttributes="Bold" 
                   FontFamily="Koulen" 
                   FontSize="Title" 
                   TextColor="{StaticResource TextPriceColor}" />

            <!-- SAVE AND EXIT -->
            <Button Text="Save" 
                TextColor="{StaticResource Primary}"
                Command="{Binding SaveBuildCommand}"
                Padding="0"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"
                FontFamily="Koulen"
                FontSize="20"/>
            <Button Text="Back"
                TextColor="{StaticResource Primary}"
                Command="{Binding BackButtonCommand}"
                Padding="0"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource ButtonOutline}"
                Margin="8"
                FontFamily="Koulen"
                FontSize="20"/>
        </Grid>
    </StackLayout>
</ContentPage>