PC_Architect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PC_Architect.MainPage">

    <Grid>
        <!-- achtergrond -->
        <Image Source="background.jpg" Aspect="AspectFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <!-- bovenaan -->
                <RowDefinition Height="6*" />
                <!-- midden titel -->
                <RowDefinition Height="1*" />
                <!-- midden slogan -->
                <RowDefinition Height="3*" />
                <!-- knop -->
                <RowDefinition Height="4*" />
                <!-- leege ruimte -->
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Logo  -->
            <Image Source="applogo.png" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               HeightRequest="150" 
               WidthRequest="150"
               Aspect="AspectFill"
               Grid.Row="0" />

            <!-- Titel -->
            <Label VerticalOptions="Start"
               HorizontalOptions="Center"
               FontSize="Large"
               Margin="0,0,0,10"
               Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Build " FontAttributes="Bold" TextColor="DarkOrange"/>
                        <Span Text="The PC Of Your Dreams"/>
                    </FormattedString>
                </Label.FormattedText>

            </Label>

            <!-- Knop  -->
            <Button Text="Get Started"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="125"
                FontSize="Large"
                FontAttributes="Bold"
                CornerRadius="20"
                BackgroundColor="DarkOrange"
                Grid.Row="3"/>
        </Grid>
    </Grid>

</ContentPage>
