PC_Architect/PartsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PC_Architect.PartsList"
             xmlns:viewmodel="clr-namespace:PC_Architect.ViewModel"
             xmlns:services="clr-namespace:PC_Architect.Services"
             xmlns:model="clr-namespace:PC_Architect.Model"
             x:DataType="viewmodel:PartsListViewModel"
             Shell.PresentationMode="Animated"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo" x:TypeArguments="NavigatedToEventArgs" Command="{Binding PageNavigatedCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout Background="{StaticResource BackgroundBackgroundColor}">
        <Label Text="{Binding Title}" TextColor="DarkOrange"
            FontSize="Title"  FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
            Margin="0,30,0,0"/>
        <Frame BackgroundColor="{StaticResource BackgroundBackgroundColor}" CornerRadius="15" BorderColor="Transparent">
            <SearchBar x:Name="searchBar"
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" Background="{StaticResource BackgroundBackgroundColor}"
            TextColor="{StaticResource PrimaryText}"/>
        </Frame>
        <CollectionView ItemsSource="{Binding DisplayedItems}" VerticalOptions="FillAndExpand"> 
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Part">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="1" BorderColor="Transparent" CornerRadius="15" HeightRequest="100" BackgroundColor="#D4D4D4" Margin="0,10,0,10" Padding="0">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartBuildViewModel}}, Path=GoToPartsListCommand}"
                                CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>-->
                            <Grid BackgroundColor="#D4D4D4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" /><!--0-->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" /><!--7-->
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0,0,0"/>
                                
                                <!--TITLE-->
                                <Label Text="{Binding Name}" TextColor="Black" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="5" Grid.Column="2" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand" FontSize="Subtitle" HorizontalTextAlignment="Center" Margin="0,3,0,0"/>
                                
                                <!--DISCRIPTION-->
                                <Label Text="{Binding Discription}" TextColor="Black" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" Margin="10,0,0,0" 
                                       VerticalOptions="CenterAndExpand" FontSize="Micro" HorizontalTextAlignment="Start" />

                                <Label Text="{Binding Price, StringFormat='€{0}'}" TextColor="{StaticResource TextPriceColor}" FontAttributes="Bold" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="5" 
                                       VerticalOptions="CenterAndExpand" HorizontalTextAlignment="End" FontSize="Subtitle" Margin="0,10,10,0"/>

                                <Frame BackgroundColor="#009822" CornerRadius="0" BorderColor="#009822" Grid.RowSpan="4" Grid.Column="7" HeightRequest="150" WidthRequest="50" Padding="0" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="+" Grid.Column="0" Grid.Row="1" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>