PC_Architect/PartsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PC_Architect.PartsList"
             xmlns:viewmodel="clr-namespace:PC_Architect.ViewModel"
             xmlns:services="clr-namespace:PC_Architect.Services"
             x:DataType="viewmodel:PartsListViewModel"
             Shell.PresentationMode="Animated"
             Shell.NavBarIsVisible="False">
    
    <StackLayout>
        <CollectionView ItemsSource="{Binding PartViewModels}" VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <Label Text="{Binding Title}" TextColor="DarkOrange"
                   FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
                   Margin="0,20,0,20"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="15" HeightRequest="150" BackgroundColor="#D4D4D4" Margin="0,10,0,10">
                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartBuildViewModel}}, Path=GoToPartsListCommand}"
                                CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>-->
                            <Grid BackgroundColor="#D4D4D4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" /><!--0-->
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" /><!--6-->
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="0"/>
                                
                                <Label Text="{Binding Name}" TextColor="Black" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Grid.Column="2" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand" FontSize="Small" HorizontalTextAlignment="Center"/>
                                
                                <Label Text="{Binding Discription}" TextColor="Black" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3" 
                                       VerticalOptions="CenterAndExpand" FontSize="Micro" HorizontalTextAlignment="Start"/>

                                <Label Text="{Binding Price, StringFormat='€{0}'}" TextColor="Red" FontAttributes="Bold" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="6" 
                                       VerticalOptions="CenterAndExpand" BackgroundColor="Gray" HorizontalTextAlignment="End"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>