PC_Architect/startBuilding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="PC_Architect.startBuilding"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PC_Architect.ViewModel"
             xmlns:services="clr-namespace:PC_Architect.Services"
             xmlns:model="clr-namespace:PC_Architect.Model"
             x:DataType="viewmodel:StartBuildViewModel"
             Shell.PresentationMode="Animated"
             Shell.NavBarIsVisible="False">

    <StackLayout BackgroundColor="{StaticResource BackgroundBackgroundColor}">
        <CollectionView ItemsSource="{Binding Components}" VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <Label Text="Start Building" TextColor="{StaticResource Signature}"
                       FontSize="Header" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
                       Margin="0,20,0,20" FontFamily="Koulen"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:IComponent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="15" HeightRequest="100" BackgroundColor="#D4D4D4" Margin="0,10,0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartBuildViewModel}}, Path=GoToPartsListCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid BackgroundColor="#D4D4D4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Grid.Column="0"/>
                                <Label Text="{Binding Name}" TextColor="Black" Grid.Column="1" VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- SAVE AND EXIT -->
            <Button Text="Save" 
                IsEnabled="False"
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
            <Button Text="Exit" 
                IsEnabled="False"
                Grid.Row="7"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        </Grid>
    </StackLayout>
</ContentPage>