PC_Architect/startBuilding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PC_Architect.Model"
             xmlns:viewModel="clr-namespace:PC_Architect.ViewModel"
             x:Class="PC_Architect.startBuilding"
             x:DataType="viewModel:StartBuildViewModel"
             Shell.PresentationMode="Animated"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <CollectionView ItemsSource="{Binding Bindables}">
            <CollectionView.Header>
                <Label Text="Start Building" TextColor="DarkOrange"
               FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
               Margin="0,20,0,20"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Your existing Frame and Grid -->
                        <Frame Grid.Row="0" CornerRadius="15" HeightRequest="100" BackgroundColor="#D4D4D4" Margin="0,20,0,0">
                            <Grid BackgroundColor="#D4D4D4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding SelectedBindable.ImageSource}" Grid.Column="0"/>
                                <Label Text="{Binding SelectedBindable.Name}" TextColor="Black" Grid.Column="1" VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                <Button Grid.ColumnSpan="3"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent"/>
                            </Grid>
                        </Frame>

                        <!-- Your existing Grid with Buttons -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- SAVE AND EXIT -->
                            <Button Text="Save" 
                                IsEnabled="True"
                                Grid.Row="7"
                                Grid.Column="0"
                                Style="{StaticResource ButtonOutline}"
                                Margin="8"/>

                            <Button Text="Exit" 
                                IsEnabled="True"
                                Grid.Row="7"
                                Grid.Column="2"
                                Style="{StaticResource ButtonOutline}"
                                Margin="8"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>