PC_Architect/startBuilding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PC_Architect.Model"
             xmlns:viewModel="clr-namespace:PC_Architect.ViewModel"
             x:Class="PC_Architect.startBuilding"
             x:DataType="viewModel:StartBuildViewModel"
             Shell.PresentationMode="Animated"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <CollectionView ItemsSource="{Binding Bindables}" VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <Label Text="Start Building" TextColor="DarkOrange"
                       FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"
                       Margin="0,20,0,20"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!-- Your existing Frame and Grid -->
                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="15" HeightRequest="100" BackgroundColor="#D4D4D4" Margin="0,10,0,10">
                            <Grid BackgroundColor="#D4D4D4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Grid.Column="0"/>
                                <Label Text="{Binding Name}" TextColor="Black" Grid.Column="1" VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                                <Button Command="{Binding Path=BindingContext.ButtonCommand, Source={x:Reference Name=YourPageName}}"
                                        Grid.ColumnSpan="3"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="Transparent"/>
                            </Grid>
                        </Frame>
                        <!-- Your existing Grid with Buttons -->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- SAVE AND EXIT -->
            <Button Text="Save" 
                IsEnabled="False"
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
            <Button Text="Exit" 
                IsEnabled="False"
                Grid.Row="7"
                Grid.Column="2"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        </Grid>
    </StackLayout>
</ContentPage>